server.port=8090
#=============SERVER_CONFIG==========
spring.jackson.default-property-inclusion=NON_NULL
server.route=localhost:8090
#====================SWAGGER==============
swagger.redirect-url=/swagger-ui/index.html
panel.root-address=http://localhost
#===================SQL Database==========
project.spring.jpa.hibernate.ddl-auto=update
project.spring.datasource.hikari.jdbc-url=${PROJECT_DATASOURCE_JDBC_URL:jdbc:postgresql://localhost/iso3_prod}
project.spring.datasource.hikari.driver-class-name=org.postgresql.Driver
project.spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
project.spring.datasource.hikari.username=${PROJECT_DATASOURCE_USERNAME:username}
project.spring.datasource.hikari.password=${PROJECT_DATASOURCE_PASS:password}
project.spring.datasource.hikari.schema=${PROJECT_DATASOURCE_SCHEMA:public}
project.spring.jpa.show-sql=true
project.spring.jpa.format-sql=true
spring.jpa.open-in-view=false
project.spring.datasource.hikari.minimum-idle=10
project.spring.datasource.hikari.maximum-pool-size=50
project.spring.datasource.hikari.idleTimeout=600000
project.spring.datasource.hikari.maxLifetime=1800000
project.spring.datasource.hikari.connectionTimeout=3000
project.spring.datasource.hikari.auto-commit=false
project.spring.datasource.hikari.leak-detection-threshold=90000
hibernate.physical_naming_strategy=.
spring.jpa.hibernate.hbm2ddl.auto=update


#==========================Security================
security.token.refresh.expiry.seconds=360000
security.token.access.expiry.seconds=900
security.token.jwt.secret.key=secretsecretKEyKEyKeyKeyKey23283123
web.config.cors.mapping.path.pattern=/**
web.config.cors.mapping.methods.allowed=POST,DELETE,PUT,PATCH,GET,OPTIONS
web.config.cors.mapping.origins.allowed=*
#================================elasticsearch==============

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER